<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Stables of Amicran</title>
    <link rel="stylesheet" href="WOS-stable.css">
</head>
<body>
    <main>
        <header>
            <h1>Royal Stables of Amicran</h1>
            <h3>run by</h3>
            <h2 class="name">The Duchess of Canterbury</h2>
        </header>
        <picture>
            <img class="coa" src="https://upload.wikimedia.org/wikipedia/commons/2/26/Coat_of_Arms_of_the_Duke_of_Norfolk%2C_the_Earl_Marshal.svg" alt="Coat of Arms of the Duke of Norfolk, the Earl Marshal.svg">
        </picture>
        <details>
            <summary>Image Copyright Information</summary>
            By <a href="//commons.wikimedia.org/wiki/User:Sodacan" title="User:Sodacan">Sodacan</a> - This W3C-unspecified <a href="https://en.wikipedia.org/wiki/Vector_images" title="w:Vector images">vector image</a> was created with <a href="https://en.wikipedia.org/wiki/Inkscape" title="w:Inkscape">Inkscape</a>. - Own work, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=14690578">Link</a>
        </details>
    </main>
    <aside class="instructor">
        <h2>Content</h2>
    </aside>
    <aside class="breeding">
        <h2>Content</h2>
    </aside>
    <aside class="caretaking">
        <h2>Content</h2>
    </aside>
    <aside class="boarding">
        <h2>Content</h2>
    </aside>
</body>
</html>